general {
    colors = true
    interval = 1
}

order += "volume master"
order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
#order += "path_exists VPN"
order += "battery all"
order += "load"
order += "cpu_usage 0"
order += "tztime date"
order += "tztime time"

wireless wlp4s0 {
    format_up = " (%quality @ %essid) %ip"
    format_down = ": "
}

ethernet enp0s31f6 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = " %ip"
    format_down = " "
}

battery all {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    status_chr = "⚡"
    status_bat = ""
    status_unk = "?"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    last_full_capacity = true
    hide_seconds = true
    integer_battery_capacity = true
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime date {
    format = " %d.%m.%y"
}

tztime time {
    format = " %H:%M:%S"
}

cpu_usage {
    format = "%usage"
    max_threshold = 95
}

load {
    format = " %1min %5min"
}

volume master {
    format = "%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = "/ %percentage_used"
}
